{
  "expo": {
    "name": "ForYou",
    "slug": "foryou",
    "scheme": "foryou",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.foryou.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "프로필 사진을 선택하기 위해 사진 보관함 접근 권한이 필요합니다.",
        "NSPhotoLibraryAddUsageDescription": "선택한 프로필 이미지를 처리하고 저장하기 위해 사진 접근 권한이 필요합니다.",
        "NSCameraUsageDescription": "향후 프로필 사진 촬영 기능을 위해 카메라 접근 권한이 필요할 수 있습니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.foryou.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e585459a-ad05-4b22-9cc2-fd1cc2e28e44"
      }
    }
  }
}
