{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@foryou/supabase": [
        "../../packages/supabase/src"
      ],
      "@foryou/ui": [
        "../../packages/ui/src"
      ],
      "@foryou/types": [
        "../../packages/types/src"
      ],
      "@foryou/utils": [
        "../../packages/utils/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
